
user  www-data;
worker_processes  1;

error_log  logs/error.log  debug;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include mime.types;
    default_type  application/octet-stream;

    sendfile on;

    keepalive_timeout  65;
    # include /etc/nginx/naxsi_core.rules;
    include sites-enabled/*;
}
